MauiCustoViagem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCustoViagem.MainPage"
             Title="Pedágio"  >

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout>
            <Label Text="Origem:" Padding="16" Margin="4" TextColor="#9D1C1C" FontSize="20"/>
            <Entry x:Name="txt_origem"/>

            <Label Text="Destino:" Padding="16" Margin="4" TextColor="#9D1C1C" FontSize="20"/>
            <Entry x:Name="txt_destino"/>

            <Label Text="Distância:" Padding="16" Margin="4" TextColor="#9D1C1C" FontSize="20"/>
                <Entry x:Name="txt_distancia"/>

            <Label Text="Rendimento:" Padding="16" Margin="4" TextColor="#9D1C1C" FontSize="20"/>
                    <Entry x:Name="txt_rendimento"/>

            <Label Text="Preço Gasolina:" Padding="16" Margin="4" TextColor="#9D1C1C" FontSize="20"/>
                        <Entry x:Name="txt_gas"/>


            <Button x:Name="btn_AddPed" Text="Adicionar Pedágio" Clicked="btn_AddPed_Clicked" HorizontalOptions="Center" Margin="20"  Padding="20"  BackgroundColor="#9D1C1C" TextColor="White"/>
            <Button x:Name="btn_calcular" Text="Calcular Pedágio" Clicked="btn_calcular_Clicked" HorizontalOptions="Center" Margin="20" Padding="20" BackgroundColor="#9D1C1C" TextColor="White"/>
            <Button x:Name="btn_ListaPed" Text="Listar Pedágio" Clicked="btn_ListaPed_Clicked" HorizontalOptions="Center" Margin="20" Padding="20" BackgroundColor="#9D1C1C" TextColor="White"/>

            
        </VerticalStackLayout>
    </ContentPage.Content>

</ContentPage>
